server.port=80

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = mary
spring.datasource.password = mary
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

#to replace default sys pass(in memory)
#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.roles=USER,ADMIN

#messages
#spring.messages.basename=validation




