#read red notebook page 9 aban

spring.application.name=eurekaserver
server.port=8761
#if we use more than one eureka server, we set following properties true
eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone  = http://eurekaserver:8761/eureka

#the default is on, but disabling it results in more clear situation
#when it is on, the dead services do not unregister from server!
eureka.server.enable-self-preservation=false
