#read red notebook page 9 aban

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#the default is on, but disabling it results in more clear situation
#when it is on, the dead services do not unregister from server!
eureka.server.enable-self-preservation=false
