server.port=8081
spring.application.name=zuulProxy


#note: when i set config client for proxy, it does not work!
#spring.cloud.config.uri=http://localhost:8888
#address of file on config server
#http://localhost:8888/zuulproxy/default

zuul.prefix=/api

zuul.routes.restRepo.path=/restRepo/**
#if we have no discovery service, we should use url instead of service-id
#zuul.routes.restRepo.url=http://localhost:6060
zuul.routes.restRepo..service-id=restRepo

zuul.routes.mvcMongo.path=/mvcMongo/**
#zuul.routes.mvcMongo.url=http://localhost:7070
zuul.routes.mvcMongo.service-id=mvcMongo

zuul.routes.myKafka.path=/myKafka/**
#zuul.routes.myKafka.url=http://localhost:5050
zuul.routes.myKafka.service-id=myKafka