server.port=5050

spring.application.name=myKafka

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = mary
spring.datasource.password = mary

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

kafka.topic.boot=test

#for reeeeeeeeeeeeeeeeeeeeeeeeeeeeal kafka server
#kafka.bootstrap-servers= localhost:9092

#for embeded kafka server in tesssssssssssssssssssssssssst
kafka.bootstrap-servers= ${spring.embedded.kafka.brokers}
